apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-credentials
  namespace: dev-auth
type: Opaque
data:
  rootname: cm9vdA== #root
  rootpassword: cm9vdA== 
  username: dXNlcg== #user
  userpassword: dXNlcjEyMw== #user123
  dbname: YXV0aFNlcnZpY2VkYg== #authServicedb